{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@canvasjs/react-charts": "^1.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.49",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.27.2",
    "canvasjs-react-charts": "^1.0.5",
    "csv": "^6.3.1",
    "csv-stringify": "^6.4.0",
    "file-saver": "^2.0.5",
    "jwt-decode": "^3.1.2",
    "notyf": "^3.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5"
  }
}
